appraise "rails-3.0.X" do
  gem "rails", "~> 3.0"
end

appraise "rails-3.1.X" do
  gem "rails", "~> 3.1"
end

appraise "rails-3.2.X" do
  gem "rails", "~> 3.2"
end

appraise "rails-4.0.X" do
  gem "minitest"
  gem "rails", "~> 4.0"
end

appraise "rails-4.1.X" do
  gem "minitest"
  gem "rails", "~> 4.1"
end

appraise "rails-4.2.X" do
  gem "minitest"
  gem "rails", "~> 4.2"
end

appraise "rails-edge" do
  gem 'rack', github: 'rack/rack', branch: 'master'
  gem 'arel', github: 'rails/arel', branch: 'master'
  gem 'rails', github: 'rails/rails', branch: 'master'
end
