appraise "rails-3.0.X" do
  gem "rails", "~> 3.0.20"
end

appraise "rails-3.1.X" do
  gem "rails", "~> 3.1.12"
end

appraise "rails-3.2.X" do
  gem "rails", "~> 3.2.22"
end

appraise "rails-4.0.X" do
  gem "minitest"
  gem "rails", "~> 4.0.13"
end

appraise "rails-4.1.X" do
  gem "minitest"
  gem "rails", "~> 4.1.15"
end

appraise "rails-4.2.X" do
  gem "minitest"
  gem "rails", "~> 4.2.7"
end

appraise "rails-5.0.X" do
  gem "minitest"
  gem "rails", "~> 5.0.0"
end

appraise "rails-edge" do
  gem 'rack', github: 'rack/rack', branch: 'master'
  gem 'arel', github: 'rails/arel', branch: 'master'
  gem 'rails', github: 'rails/rails', branch: 'master'
end
